# name
name oXi

# to accept HV batteries without warning
# profile
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 340

# led - setup 6 leds (configured as a strip)
led 0 5,15:W:CVI:0
led 1 6,15:S:CV:0
led 2 7,15:S:CVW:0
led 3 8,15:S:CVW:0
led 4 9,15:S:CV:0
led 5 10,15:E:CVI:0

# DShot settings
# rc settings
set min_check = 1010
set max_check = 1990
# my Taranis is setup for TAER1234
map TAER1234

# Crossfire cfg to also send calculated cell voltage (finally!)
set report_cell_voltage = on

# beeper
beeper -ON_USB

# osd - my prefered OSD setup for acro quads
set osd_cap_alarm = 1300
set osd_vbat_pos = 23
set osd_rssi_pos = 2426
set osd_tim_1_pos = 15
set osd_tim_2_pos = 2059
set osd_flymode_pos = 2048
set osd_throttle_pos = 2457
set osd_vtx_channel_pos = 377
set osd_crosshairs = 2048
set osd_ah_sbar = 200
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2400
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 0
set osd_pid_pitch_pos = 0
set osd_pid_yaw_pos = 0
set osd_debug_pos = 1
set osd_power_pos = 384
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 2071
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 8
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_min_rssi = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF

# VTX Settings
set vtx_band = 4
set vtx_channel = 7
# attention: vtx_power is very different depending on smart audio version!
set vtx_power = 2
set vtx_freq = 5860


# rateprofile - my default rates for acro quads
rateprofile 0
set roll_rc_rate = 185
set pitch_rc_rate = 185
set yaw_rc_rate = 150
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 55
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 63

# modes (aux) - for FrSky setup
aux 0 0 0 1700 2100
aux 1 1 1 1300 1700
aux 2 2 1 1700 2100
aux 3 13 2 1700 2100
aux 4 26 3 1300 2100
aux 5 30 5 1300 1700
aux 6 35 2 1300 1700
aux 7 36 4 1700 2100
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# modes (aux) - for Crossfire setup (8ch mode with prearm logic done in Taranis!)
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 2 1300 1700 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# features - those depend heavily on the model and bf versions (especially DYNAMIC_FILTER)
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER
feature LED_STRIP
feature AIRMODE
feature ESC_SENSOR
