# diff

# version
# INAV/RCEXPLORERF3 1.6.0 Feb 28 2017 / 13:41:23 (0def456)

# resources

# mixer
mixer TRI

# servo

# servo mix

# feature
feature -RX_SERIAL
feature RX_PPM
feature GPS
feature TELEMETRY
feature CURRENT_METER
feature PWM_OUTPUT_ENABLE

# beeper

# map
map TAER1234

# serial
serial 0 32 115200 38400 0 115200
serial 1 1 115200 38400 0 115200
serial 2 2 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1300 1700
aux 2 2 1 1700 2100
aux 3 20 2 1700 2100
aux 4 4 1 1300 2100
aux 5 3 1 1300 2100
aux 6 9 3 1300 1700
aux 7 8 3 1700 2100
aux 8 11 2 1300 1700

# adjrange

# rxrange

# master
set looptime = 500
set gyro_sync = ON
set gyro_sync_denom = 4
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 70
set gyro_notch1_hz = 170
set gyro_notch1_cutoff = 125
set gyro_notch2_hz = 85
set gyro_notch2_cutoff = 43
set acc_hardware = MPU6000
set accgain_x = 4097
set accgain_y = 4082
set accgain_z = 4188
set align_mag = CW90
set mag_hardware = HMC5883
set magzero_x = 50
set magzero_y = -25
set magzero_z = 3
set baro_hardware = MS5611
set min_throttle = 1030
set max_throttle = 2000
set motor_pwm_rate = 2000
set motor_pwm_protocol = MULTISHOT
set failsafe_procedure = RTH
set align_board_pitch = 1800
set servo_pwm_rate = 160
set gps_sbas_mode = AUTO

# profile
profile 1

set mc_p_pitch = 110
set mc_i_pitch = 20
set mc_d_pitch = 52
set mc_p_roll = 110
set mc_i_roll = 20
set mc_d_roll = 52
set mc_p_yaw = 75
set mc_i_yaw = 20
set dterm_notch_hz = 125
set dterm_notch_cutoff = 90
set roll_rate = 55
set pitch_rate = 48
set tpa_rate = 20
set tpa_breakpoint = 1650

# 