Put these settings on each motor by right clicking ESC number button on the suite and then by clicking Music Editor button. Click Write settings on each motor after adding music.

## Motor 1 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 0    
Paste these notes:
E4 8 P8 B4 4 D5 4 P32 E5 4 G5 4 D5 4 P32 E5 4 B4 4 D5 4 P32 A4 4 B4 4 D5 4 P32 E4 8 P8 B4 4 D5 4 P32 E5 4 G5 4 D5 4 P32 E5 4 B4 4 D5 4 P32 A4 4 B4 4 D5 4 P32 E4 4

## Motor 2 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 0    
Paste these notes:
E6 4 P4 P4 P32 A5 4 B5 4 D6 4 P32 E6 4 P4 P4 P32 G6 4 F#6 4 D6 4 P32 E6 4 P4 P4 P32 G6 4 F#6 4 D6 4 P32 E6 4 P4 P4 P32 D6 4 P4 F#6 4 P32 B5 4

## Motor 3 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 0   
Paste these notes:
E4 8 P8 E4 8 P8 E4 8 P8 P32 E4 8 P8 E4 8 P8 E4 8 P8 P32 E4 8 P8 E4 8 P8 E4 8 P8 P32 D4 8 P8 D4 8 P8 D4 8 P8 P32 E4 8 P8 E4 8 P8 E4 8 P8 P32 E4 8 P8 E4 8 P8 E4 8 P8 P32 E4 8 P8 E4 8 P8 E4 8

## Motor 4 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 0    
Paste these notes:
E5 4 P4 P4 P32 A4 4 B4 4 D5 4 P32 E5 4 P4 P4 P32 G5 4 F#5 4 D5 4 P32 E5 4 P4 P4 P32 G5 4 F#5 4 D5 4 P32 E5 4 P4 P4 P32 D5 4 P4 F#5 4 P32 B4 4