## Motor 1 ## 
Set Music On
Set Gen. Length 15
Set Gen. Interval 0    
Paste these notes:
F5 4 P4 G#5 4 P8 F5 8 P8 F5 8 A#5 4 F5 4 D#5 4 F5 4 P4 C6 4 P 8 F5 8 P8 F5 8 C#6 4 C6 4 G#5 4 F5 4 C6 4 F6 4 F5 8 D#5 8 P8 D#5 8 C5 4 G5 4 F5 1

### Motor 2 ###
Set Music On
Set Gen. Length 15
Set Gen. Interval 0    
Paste these notes:
F4 4 P4 F5 4 P8 D#4 8 P8 D#5 8 C4 4 C5 4 D#4 4 F4 4 P4 F5 4 P4 P8 C4 8 C4 4 D#4 4 F4 4 C#4 4 P4 C#5 4 P8 D#4 8 P8 D#5 8 C5 4 D#4 4 F4 1

#### Motor 3 ###
Set Music On
Set Gen. Length 15
Set Gen. Interval 0    
Paste these notes:
F4 4 P4 F5 4 P8 D#4 8 P8 D#5 8 C4 4 C5 4 D#4 4 F4 4 P4 F5 4 P4 P8 C4 8 C4 4 D#4 4 F4 4 C#4 4 P4 C#5 4 P8 D#4 8 P8 D#5 8 C5 4 D#4 4 F4 1

### Motor 4 ###
Set Music On
Set Gen. Length 15
Set Gen. Interval 0    
Paste these notes:
F6 4 P4 G#6 4 P8 F6 8 P8 F6 8 A#6 4 F6 4 D#6 4 F6 4 P4 C7 4 P8 F6 8 P8 F6 8 C#7 4 C7 4 G#6 4 F6 4 C7 4 F7 4 F6 8 D#6 8 P8 D#6 8 C6 4 G6 4 F6 1