### Motor 1 ###
Set Music On 
Set Gen. Length 15
Set Gen. Interval 0    
Paste these notes:
B5 4 C#6 4 D6 1 P2 A5 8 P8 A5 8 P8 E6 1 P2 P4 D6 2 B5 8 P8 B5 8 P8 B5 8 P4 P8 B5 4 C#6 2 D6 1

### Motor 2 ###
Set Music On 
Set Gen. Length 15
Set Gen. Interval 0    
Paste these notes:
P2 P4 D5 2 D5 4 P4 D5 2 D5 4 P4 A4 2 A4 4 P4 A4 2 A4 4 P4 B4 2 B4 4 P4 B4 2 B4 4 B4 1

### Motor 3 ###
Set Music On 
Set Gen. Length 15
Set Gen. Interval 0    
Paste these notes:
P2 P4 A5 2 P2 A5 2 P2 E5 2 P2 E5 2 P2 F#5 2 P2 F#5 2 P4 D5 1

### Motor 4 ###
Set Music On 
Set Gen. Length 15
Set Gen. Interval 0    
Paste these notes:
B5 4 C#6 4 D6 1 P2 A5 8 P8 A5 8 P8 E6 1 P2 P4 D6 2 B5 8 P8 B5 8 P8 B5 8 P4 P8 B5 4 C#6 2 D6 1