## Motor 1 ## 
Set Music On
Set Gen. Length 15
Set Gen. Interval 0    
Paste these notes:
D#4 8 P8 D#4 8 P8 F#4 8 G4 8 A#4 8 P8 C#4 8 P8 C#4 8 P8 G#4 8 P8 G#4 8 P8 D#4 8 P8 D#4 8 P8 F#4 8 G4 8 A#4 8 P8 C#4 8 P8 C#4 8 P8 G#4 8 P8 G#4 8

## Motor 2 ## 
Set Music On
Set Gen. Length 15
Set Gen. Interval 0    
Paste these notes:
D#5 8 P8 D#5 8 P8 P2 C#6 4 P4 C6 4 P4 D#5 8 P8 D#5 8 P8 P2 C#6 4 P4 C6 4 P8

## Motor 3 ## 
Set Music On
Set Gen. Length 15
Set Gen. Interval 0   
Paste these notes:
A#4 8 P8 A#4 8 P8 P2 F5 4 P4 D#5 4 P4 A#4 8 P8 A#4 8 P8 P2 F5 4 P4 D#5 4 P4

## Motor 4 ## 
Set Music On
Set Gen. Length 15
Set Gen. Interval 0    
Paste these notes:
D#5 8 P8 D#6 8 D#6 8 F#6 8 G6 8 D#6 4 F6 4 C#6 4 G#5 4 P4 D#5 8 P8 D#5 8 P8 D#6 8 D#6 8 D#6 8 D#6 8 G#5 4 D#6 4 G#5 4 P8