## Motor 1 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 0    
Paste these notes:
D5 4 F5 4 G5 4 P4 G5 4 P4 G5 4 A5 4 A#5 4 P4 A#5 4 P4 A#5 4 C6 4 A5 4 P4 A5 4 P 4 G5 4 F5 4 F5 4 G5 4

## Motor 2 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 0    
Paste these notes:
D5 4 F5 4 D5 4 P4 D5 4 P4 G5 4 A5 4 G5 4 P4 G5 4 P4 A#5 4 C6 4 F5 4 P4 F5 4 P4 G5 4 F5 4 D5 4 D5 4

## Motor 3 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 0   
Paste these notes:
P2 A#4 4 P4 A#4 4 P4 P2 D#5 4 P4 D#5 4 P4 P2 D5 4 P4 D5 4 P4 P2 A#4 4 A#4 4

## Motor 4 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 0    
Paste these notes:
D4 4 F4 4 G4 4 P4 G4 4 P4 G4 4 A4 4 D#4 4 P4 D#4 4 P4 A#4 4 C5 4 D4 4 P4 D4 4 P4 G4 4 F4 4 G4 4 G4 4