## Motor 1 ## 
Set Music On
Set Gen. Length 10
Set Gen. Interval 0    
Paste these notes:
G5 2 P2 G5 2 P2 G5 2 P2 D#5 2 P4 A#5 4 G5 2 P2 D#5 2 P4 A#5 4 G5 1

## Motor 2 ## 
Set Music On
Set Gen. Length 10
Set Gen. Interval 0    
Paste these notes:
G4 4 P4 G4 4 P4 G4 4 P4 G4 4 P4 G4 8 P8 G4 8 P8 G4 8 G4 8 G4 8 G4 8 D#4 4 P4 D#4 4 P4 G4 4 P4 G4 4 P4 D#4 4 P4 D#4 4 P4 G4 1

## Motor 3 ## 
Set Music On
Set Gen. Length 10
Set Gen. Interval 0   
Paste these notes:
D5 2 P2 D5 2 P2 D5 2 P2 A#4 2 P4 F5 4 D5 2 P2 A#4 2 P4 F5 4 D5 1

## Motor 4 ## 
Set Music On
Set Gen. Length 10
Set Gen. Interval 0    
Paste these notes:
G6 2 P2 G6 2 P2 G6 2 P2 D#6 2 P4 A#6 4 G6 2 P2 D#6 2 P4 A#6 4 G6 1