## ESC#1 ## 
Set Music On
Set Gen. Length 10
Set Gen. Interval 0
Paste these notes:
A5 4 C6 4 E6 4 F6 4 C6 4 E6 4 F6 4 C6 4 E6 4 F6 4 C6 4 E6 4 A6 4 P 2 A6 4 P2 A6 4

## ESC#2 ## 
Set Music On
Set Gen. Length 10
Set Gen. Interval 0
Paste these notes:
A5 4 C6 4 E6 4 F6 4 C6 4 E6 4 F6 4 P1 P1 P1

## ESC#3 ## 
Set Music On
Set Gen. Length 10
Set Gen. Interval 0   
Paste these notes:
A5 4 C6 4 E6 4 F6 4 P1 P1 P1 P2 P4

## ESC#4 ## 
Set Music On
Set Gen. Length 10
Set Gen. Interval 0   
Paste these notes:
A4 4 E5 4 A4 4 E5 4 A4 4 E5 4 A4 4 E5 4 A4 4 E5 4 A4 4 E5 4 A4 4 E5 4 A4 4 E5 4 A4 4 E5 4 A4 4