# diff
# Betaflight / SPRACINGF3 (SRF3) 3.5.7 Mar 15 2019 / 22:21:31 (e9130527c) MSP API: 1.40

name CHKWAD

feature -RX_PPM
feature -RSSI_ADC
feature RX_SERIAL
feature AIRMODE
beeper -ON_USB
map TAER1234
serial 1 32 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
aux 0 0 0 1700 2100 0 0
aux 1 2 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 2 1300 1700 0 0
aux 4 36 4 1700 2100 0 0
aux 5 47 1 1300 1700 0 0
set gyro_sync_denom = 4
set acc_calibration = 120,-20,-37
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = SBUS
set min_throttle = 1030
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 90
set pid_process_denom = 1
profile 0

set dterm_notch_cutoff = 0
rateprofile 1

