# diff

# version
# Betaflight / AIRBOTF4 3.1.5 Feb  7 2017 / 21:59:59 (4646f9d)

# name
name GEP130X

# resources

# mixer

# servo

# servo mix


# feature
feature VBAT
feature TELEMETRY
feature AIRMODE

# beeper

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 5 1 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1300 1700
aux 2 2 1 1700 2100
aux 3 12 2 1700 2100
aux 4 25 3 1700 2100

# adjrange

# rxrange

# rxfail

# master
set min_throttle = 1030
set use_unsynced_pwm = ON
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 16000
set serialrx_provider = SBUS
set align_board_yaw = 270
set deadband = 1
set pid_process_denom = 1
set blackbox_rate_denom = 4
set blackbox_device = SPIFLASH

# profile
profile 0

set p_yaw = 90
rateprofile 0

# rateprofile
rateprofile 0

set rc_rate = 188
set rc_rate_yaw = 188

# 