# diff

# version
# BetaFlight/REVO 3.0.1 Oct 18 2016 / 10:26:33 (48b7b4f)

# name

# mixer

# servo

# servo mix


# feature
feature VBAT
feature TELEMETRY
feature AIRMODE

# beeper

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 5 1 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1300 1700
aux 2 2 1 1700 2100
aux 3 12 2 1700 2100
aux 4 25 3 1700 2100

# adjrange

# rxrange

# rxfail

# master
set min_throttle = 1030
set motor_pwm_protocol = MULTISHOT
set serialrx_provider = SBUS
set align_board_yaw = 270
set acc_trim_pitch = -2
set acc_trim_roll = 2
set pid_process_denom = 2

# profile
profile 0

rateprofile 0

# rateprofile
rateprofile 0

set rc_rate = 188
set rc_rate_yaw = 188

# 