# diff
# Betaflight / OMNIBUS 3.1.5 Feb  7 2017 / 22:19:42 (4646f9d)
name GEP130X2

feature -RX_PPM
feature -CURRENT_METER
feature RX_SERIAL
feature TELEMETRY
feature AIRMODE
map TAER1234
serial 0 32 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
aux 0 0 0 1700 2100
aux 1 1 1 1300 1700
aux 2 2 1 1700 2100
aux 3 3 1 1300 2100
aux 4 12 2 1700 2100
aux 5 25 3 1700 2100
set digital_idle_percent =  3.000
set motor_pwm_protocol = DSHOT600
set serialrx_provider = SBUS
set baro_hardware = AUTO
set pid_process_denom = 2
set blackbox_rate_denom = 2
set osd_units = METRIC
set osd_vbat_pos = 2528
set osd_flytimer_pos = 2551
set osd_ontimer_pos = 374
set osd_flymode_pos = 2048
profile 0

rateprofile 0
rateprofile 0

set rc_rate = 188
set rc_rate_yaw = 188

# 