2017-09-08 @ 16:51:00 -- Running - OS: Windows, Chrome: 60.0.3112.113, Configurator: 3.2.1
2017-09-08 @ 16:51:03 -- Loaded release information from GitHub.
2017-09-08 @ 16:57:59 -- Serial port successfully opened with ID: 1
2017-09-08 @ 16:57:59 -- MultiWii API version: 1.36.0
2017-09-08 @ 16:57:59 -- Flight controller info, identifier: BTFL, version: 3.2.0
2017-09-08 @ 16:57:59 -- Running firmware released on: Aug 6 2017 13:33:15
2017-09-08 @ 16:57:59 -- Board: OBF4, version: 0
2017-09-08 @ 16:57:59 -- Unique device ID: 0x4500213136511734373332
2017-09-08 @ 16:57:59 -- Craft name: oXi
2017-09-08 @ 16:58:01 -- CLI mode detected
2017-09-08 @ 16:58:27 -- Unrecoverable failure of serial connection, disconnecting...
2017-09-08 @ 16:58:27 -- Serial port successfully closed
2017-09-08 @ 16:58:30 -- Using cached release information.
2017-09-08 @ 16:58:49 -- USB device successfully opened with ID: 1
2017-09-08 @ 16:58:49 -- Detected device with total flash size 1024 kiB
2017-09-08 @ 16:58:49 -- Read protection not active
2017-09-08 @ 16:58:55 -- Erased 368 kB of flash successfully
2017-09-08 @ 16:59:15 -- USB device successfully closed
2017-09-08 @ 16:59:21 -- Serial port successfully opened with ID: 2
2017-09-08 @ 16:59:21 -- MultiWii API version: 1.36.0
2017-09-08 @ 16:59:21 -- Flight controller info, identifier: BTFL, version: 3.2.0
2017-09-08 @ 16:59:21 -- Running firmware released on: Aug 28 2017 12:02:14
2017-09-08 @ 16:59:21 -- Board: OBF4, version: 0
2017-09-08 @ 16:59:21 -- Unique device ID: 0x4500213136511734373332
2017-09-08 @ 16:59:21 -- Craft name:
2017-09-08 @ 16:59:22 -- CLI mode detected
2017-09-08 @ 16:59:29 -- Unrecoverable failure of serial connection, disconnecting...
2017-09-08 @ 16:59:29 -- Serial port successfully closed
2017-09-08 @ 16:59:34 -- Serial port successfully opened with ID: 3
2017-09-08 @ 16:59:34 -- MultiWii API version: 1.36.0
2017-09-08 @ 16:59:34 -- Flight controller info, identifier: BTFL, version: 3.2.0
2017-09-08 @ 16:59:34 -- Running firmware released on: Aug 28 2017 12:02:14
2017-09-08 @ 16:59:34 -- Board: OBF4, version: 0
2017-09-08 @ 16:59:34 -- Unique device ID: 0x4500213136511734373332
2017-09-08 @ 16:59:34 -- Craft name: oXi
2017-09-08 @ 17:02:04 -- EEPROM saved
2017-09-08 @ 17:02:40 -- CLI mode detected
Setup
Ports
Configuration
Power & Battery
PID Tuning
Receiver
Modes
Motors
OSD
LED Strip
Blackbox
CLI
Note: Leaving CLI tab or pressing Disconnect will automatically send "exit" to the board. With the latest firmware this will make the controller restart and unsaved changes will be lost.

Entering CLI Mode, type 'exit' to return, or 'help'

# diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.2.0 Aug 28 2017 / 12:02:14 (b2cd7294e)

# name
name oXi

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature LED_STRIP
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper
beeper -ON_USB

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 5 32 115200 57600 0 115200

# led
led 0 5,15:W:CVI:0
led 1 6,15:S:CV:0
led 2 7,15:S:CVW:0
led 3 8,15:S:CVW:0
led 4 9,15:S:CV:0
led 5 10,15:E:CVI:0

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1300 1700
aux 2 2 1 1700 2100
aux 3 13 2 1700 2100
aux 4 26 3 1300 2100
aux 5 30 5 1300 1700
aux 6 35 2 1300 1700
aux 7 36 4 1700 2100

# adjrange

# rxrange

# vtx

# rxfail
rxfail 6 s 1800

# master
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set fpv_mix_degrees = 30
set serialrx_provider = SBUS
set blackbox_p_denom = 42
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 90
set bat_capacity = 1300
set vbat_max_cell_voltage = 44
set vbat_warning_cell_voltage = 34
set ibata_scale = 690
set small_angle = 180
set deadband = 2
set pid_process_denom = 1
set osd_cap_alarm = 1300
set osd_vbat_pos = 2071
set osd_rssi_pos = 377
set osd_tim_1_pos = 2063
set osd_tim_2_pos = 2055
set osd_flymode_pos = 2048
set osd_throttle_pos = 2456
set osd_vtx_channel_pos = 377
set osd_crosshairs = 2048
set osd_ah_sbar = 200
set osd_current_pos = 2424
set osd_mah_drawn_pos = 2400
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 0
set osd_pid_pitch_pos = 0
set osd_pid_yaw_pos = 0
set osd_debug_pos = 1
set osd_power_pos = 2433
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 8
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_min_rssi = OFF
set osd_stat_endbatt = ON
set vcd_video_system = 2

# profile
profile 1

set dterm_lowpass_type = PT1
set dterm_notch_hz = 0
set p_pitch = 53
set d_pitch = 32
set p_roll = 48
set i_roll = 47
set d_roll = 32

# rateprofile
rateprofile 0

set rc_rate = 127
set rc_rate_yaw = 127
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

# 