# diff

# version
# Betaflight / OMNIBUSF4 3.1.7 Apr  3 2017 / 22:14:59 (e1c4b5c)

# name

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature CURRENT_METER
feature LED_STRIP
feature AIRMODE

# beeper
beeper -ON_USB

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 5 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1300 1700
aux 2 2 1 1700 2100
aux 3 13 2 1700 2100
aux 4 26 3 1700 2100

# adjrange

# rxrange

# rxfail
rxfail 6 s 1800

# master
set fpv_mix_degrees = 25
set digital_idle_percent =  3.000
set motor_pwm_protocol = DSHOT600
set serialrx_provider = SBUS
set vbat_max_cell_voltage = 44
set ibat_scale = 690
set align_board_yaw = 90
set gyro_notch1_hz = 0
set pid_process_denom = 1
set blackbox_rate_denom = 4
set osd_units = METRIC
set osd_vbat_pos = 2071
set osd_flytimer_pos = 2455
set osd_ontimer_pos = 2423
set osd_flymode_pos = 2048
set osd_throttle_pos = 2272
set osd_crosshairs = 2048
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2432
set osd_power_pos = 2414
set vcd_video_system = 2

# profile
profile 0

set d_lowpass_type = PT1
set p_pitch = 56
set i_pitch = 75
set d_pitch = 49
set p_roll = 43
set i_roll = 70
set d_roll = 44
set i_yaw = 42
rateprofile 0

# rateprofile
rateprofile 0

set rc_rate = 170
set rc_rate_yaw = 170

# 