# diff

# version
# Betaflight / OMNIBUSF4SD (OBSD) 3.2.1 Oct 15 2017 / 19:42:35 (434db9a36) MSP API: 1.36

# name
name oXi

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature LED_STRIP
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper
beeper -ON_USB

# map
map TAER1234

# serial
serial 2 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# led
led 0 5,15:W:CVI:0
led 1 6,15:S:CV:0
led 2 7,15:S:CVW:0
led 3 8,15:S:CVW:0
led 4 9,15:S:CV:0
led 5 10,15:E:CVI:0

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1300 1700
aux 2 2 1 1700 2100
aux 3 13 2 1700 2100
aux 4 15 3 1700 2100
aux 5 26 0 900 2100
aux 6 30 5 1300 1700
aux 7 35 2 1300 1700
aux 8 36 4 1700 2100

# adjrange

# rxrange

# vtx

# rxfail
rxfail 6 s 1800

# master
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set fpv_mix_degrees = 30
set serialrx_provider = CRSF
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set bat_capacity = 1300
set vbat_max_cell_voltage = 44
set vbat_warning_cell_voltage = 34
set ibata_scale = 690
set small_angle = 180
set deadband = 2
set pid_process_denom = 1
set osd_cap_alarm = 1300
set osd_vbat_pos = 2071
set osd_rssi_pos = 2424
set osd_tim_1_pos = 2063
set osd_tim_2_pos = 2055
set osd_flymode_pos = 2048
set osd_throttle_pos = 407
set osd_vtx_channel_pos = 377
set osd_crosshairs = 2048
set osd_ah_sbar = 200
set osd_current_pos = 2455
set osd_mah_drawn_pos = 2400
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 0
set osd_pid_pitch_pos = 0
set osd_pid_yaw_pos = 0
set osd_debug_pos = 1
set osd_power_pos = 2433
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 8
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set vcd_video_system = 2

# profile
profile 0

set dterm_lowpass_type = PT1
set dterm_notch_hz = 0
set setpoint_relax_ratio = 50
set dterm_setpoint_weight = 200
set p_pitch = 56
set i_pitch = 51
set d_pitch = 21
set p_roll = 58
set i_roll = 42
set p_yaw = 69

# rateprofile
rateprofile 0

set rc_rate = 185
set rc_rate_yaw = 140
set rc_expo = 60
set rc_expo_yaw = 50
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 53

# 