
# diff
# Betaflight / OMNIBUS 3.1.7 Apr  3 2017 / 22:14:20 (e1c4b5c)
name QAV1-oXi

feature -RX_PPM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature AIRMODE
map TAER1234
serial 0 2048 115200 57600 0 115200
serial 1 32 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
aux 0 0 0 1700 2100
aux 1 1 1 1300 1700
aux 2 2 1 1700 2100
aux 3 13 2 1700 2100
aux 4 26 3 1700 2100
rxfail 6 s 1800
set fpv_mix_degrees = 30
set digital_idle_percent =  1.000
set motor_pwm_protocol = DSHOT600
set serialrx_provider = SBUS
set current_meter_type = ESC
set gyro_sync_denom = 2
set deadband = 2
set yaw_deadband = 5
set acc_trim_roll = 3
set pid_process_denom = 1
set blackbox_rate_denom = 2
set osd_units = METRIC
set osd_flytimer_pos = 2551
set osd_ontimer_pos = 2519
set osd_flymode_pos = 2048
set osd_crosshairs = 2048
set osd_current_pos = 2496
set osd_mah_drawn_pos = 2528
set osd_power_pos = 2464
profile 0

rateprofile 0
rateprofile 0

set rc_rate = 188
set rc_rate_yaw = 188

# 