# diff
# Betaflight / OMNIBUS 3.1.7 Apr  3 2017 / 22:14:20 (e1c4b5c)

feature -RX_PPM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature AIRMODE
map TAER1234
serial 0 2048 115200 57600 0 115200
serial 1 32 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
aux 0 0 0 1700 2100
aux 1 1 1 1300 1700
aux 2 2 2 1700 2100
aux 3 13 2 1700 2100
aux 4 26 3 1700 2100
set motor_pwm_protocol = DSHOT600
set serialrx_provider = SBUS
set deadband = 2
set yaw_deadband = 5
set pid_process_denom = 2
set osd_units = METRIC
set osd_current_pos = 2496
set osd_mah_drawn_pos = 2503
profile 0

rateprofile 0
rateprofile 0

set rc_rate = 188
set rc_rate_yaw = 188

# 