# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.1.7 May 28 2020 / 15:05:37 (9ba02a587) MSP API: 1.42
# manufacturer_id: IFRC   board_name: IFLIGHT_F411_PRO   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_F411_PRO
manufacturer_id IFRC
mcu_id 002400403439510a38313437
signature 

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature RX_SERIAL
feature MOTOR_STOP
feature TELEMETRY

# beeper
beeper -ARMED

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# aux
aux 0 1 0 900 1175 0 0
aux 1 28 0 1825 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 28
vtxtable powerlabels 25 100 400 500

# master
set acc_calibration = 32,-86,-301
set rssi_channel = 12
set serialrx_provider = CRSF
set blackbox_device = NONE
set min_throttle = 1069
set motor_pwm_protocol = DSHOT600
set failsafe_switch_mode = KILL
set pid_process_denom = 1
set osd_vbat_pos = 14379
set osd_tim_2_pos = 14743
set osd_flymode_pos = 14700
set osd_mah_drawn_pos = 14720
set osd_warnings_pos = 329
set osd_disarmed_pos = 14730
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 4
set vtx_freq = 5740

profile 0

# profile 0
set p_pitch = 48
set i_pitch = 89
set d_pitch = 37
set p_roll = 44
set i_roll = 84
set d_roll = 34
set p_yaw = 32
set i_yaw = 89

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 30
set pitch_srate = 30
set yaw_srate = 35

rateprofile 1

rateprofile 2

# rateprofile 2
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 85

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 