
# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.6 Jan  5 2021 / 19:07:23 (a4b6db1e7) MSP API: 1.43
# config: manufacturer_id: AIRB, board_name: OMNIBUSF4SD, version: 3a35e73b, date: 2019-09-30T05:46:12Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 004a001c534d501520353447
signature

# name: oXi

# resources
resource PINIO 1 B12
resource FLASH_CS 1 NONE

# feature
feature TELEMETRY

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 2 64 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 2 1300 1700 0 0
aux 5 40 3 900 1300 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# master
set acc_calibration = 3,32,-110,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set rssi_channel = 12
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_warn_core_temp = OFF
set osd_vbat_pos = 257
set osd_rssi_pos = 2337
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2425
set osd_throttle_pos = 2369
set osd_crosshairs_pos = 2253
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2392
set osd_craft_name_pos = 2445
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 2433
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set vtx_band = 4
set vtx_channel = 7
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5860
set vcd_video_system = NTSC
set pinio_box = 40,255,255,255
set gyro_1_align_yaw = 2700
set name = oXi

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 185
set pitch_rc_rate = 185
set yaw_rc_rate = 150
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 55
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 63

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#
