#

# diff all

# version
# Betaflight / MATEKF411 (MK41) 3.5.3 Nov 15 2018 / 00:02:09 (61d5abf00) MSP API: 1.40

board_name MATEKF411
manufacturer_id
mcu_id 004d00583437511931393434
signature

# reset configuration to default settings
defaults nosave

# name
name X series

# resources

# mixer

# servo

# servo mix


# feature
feature LED_STRIP

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# led
led 0 0,0::A:0
led 1 1,0::A:0
led 2 2,0::L:0
led 3 3,0::L:0

# color

# mode_color
mode_color 6 0 2

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 2 1300 1700 0 0
aux 5 36 4 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -67,-25,-324
set baro_hardware = NONE
set rssi_channel = 16
set airmode_start_throttle_percent = 20
set motor_pwm_protocol = DSHOT600
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 34
set ibata_scale = 220
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_batt_warning = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2433
set osd_rssi_pos = 2337
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2425
set osd_throttle_pos = 2369
set osd_crosshairs_pos = 2253
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2392
set osd_craft_name_pos = 2442
set vtx_channel = 3
set vtx_power = 2
set vtx_freq = 5780
set vcd_video_system = NTSC

# profile
profile 0

set iterm_relax = RPY
set iterm_limit = 500
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 52
set i_pitch = 45
set d_pitch = 31
set f_pitch = 71
set p_roll = 52
set i_roll = 51
set d_roll = 31
set f_roll = 71
set p_yaw = 78
set i_yaw = 57
set f_yaw = 75

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 185
set pitch_rc_rate = 185
set yaw_rc_rate = 150
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 55
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 63

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
#
