# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.1.2 Dec 22 2019 / 02:19:57 (89051e256) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 004e001b3437510d32363736
signature 

# name: oXi

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 26 3 1300 2100 0 0
aux 5 30 5 1300 1700 0 0
aux 6 35 2 1300 1700 0 0
aux 7 36 4 1700 2100 0 0

# adjrange
adjrange 0 0 1 1450 1550 12 1 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# master
set acc_calibration = -155,47,-352
set min_check = 1010
set max_check = 1990
set fpv_mix_degrees = 17
set airmode_start_throttle_percent = 55
set rx_spi_protocol = FRSKY_X_LBT
set dshot_idle_value = 450
set motor_pwm_protocol = DSHOT600
set bat_capacity = 300
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 320
set current_meter = NONE
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_prevention = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2402
set osd_rssi_pos = 2242
set osd_tim_2_pos = 2423
set osd_flymode_pos = 2391
set osd_throttle_pos = 321
set osd_crosshairs_pos = 2285
set osd_craft_name_pos = 2412
set osd_warnings_pos = 2345
set cpu_overclock = 108MHZ
set vtx_band = 4
set vtx_channel = 7
set vtx_freq = 5860
set vcd_video_system = NTSC
set frsky_spi_tx_id = 41,146
set frsky_spi_offset = -26
set frsky_spi_bind_hop_data = 5,93,181,34,122,210,63,151,4,92,180,33,121,209,62,150,3,91,179,32,120,208,61,149,2,91,178,31,119,207,60,148,1,89,177,30,118,206,59,147,1,88,176,29,117,205,58,0,0,0
set rcdevice_init_dev_attempts = 4
set gyro_1_align_yaw = 1800
set name = oXi

profile 0

# profile 0
set p_pitch = 42
set p_roll = 38
set p_yaw = 27

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 185
set pitch_rc_rate = 185
set yaw_rc_rate = 150
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 55
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 63
set tpa_rate = 40

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
