# 

# diff all

# version
# Betaflight / MATEKF411RX (M41R) 4.1.0 Oct 16 2019 / 11:43:32 (c37a7c91a) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
mcu_id 004e001b3437510d32363736
signature 

# name: Meteor

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1625 2100 0 0
aux 1 1 1 1750 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 28 2 900 1425 0 0
aux 4 30 1 1400 2100 0 0
aux 5 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 1 1450 1550 12 1 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# master
set fpv_mix_degrees = 17
set airmode_start_throttle_percent = 55
set rx_spi_protocol = FRSKY_X_LBT
set dshot_idle_value = 450
set motor_pwm_protocol = DSHOT600
set bat_capacity = 300
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set current_meter = NONE
set small_angle = 180
set runaway_takeoff_prevention = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2402
set osd_rssi_pos = 2242
set osd_tim_2_pos = 2423
set osd_flymode_pos = 2391
set osd_throttle_pos = 321
set osd_crosshairs_pos = 2285
set osd_craft_name_pos = 2412
set osd_warnings_pos = 2345
set cpu_overclock = 108MHZ
set vcd_video_system = NTSC
set rcdevice_init_dev_attempts = 4
set name = Meteor

profile 0

# profile 0
set p_pitch = 42
set p_roll = 38
set p_yaw = 27

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set tpa_rate = 40

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 