# 

# ff
Unknown command, try 'help'
# diff

# version
# Betaflight / MATEKF411 (MK41) 3.5.7 Mar 15 2019 / 22:05:14 (e9130527c) MSP API: 1.40

board_name MATEKF411
manufacturer_id 

# name
name oXi

# resources

# mixer

# servo

# servo mix


# feature
feature LED_STRIP
feature AIRMODE

# beeper
beeper -ON_USB

# beacon

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 26 3 1300 2100 0 0
aux 5 30 5 1300 1700 0 0
aux 6 35 2 1300 1700 0 0
aux 7 36 4 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -7,31,201
set baro_hardware = NONE
set rssi_channel = 16
set rc_smoothing_type = FILTER
set fpv_mix_degrees = 45
set airmode_start_throttle_percent = 25
set dshot_idle_value = 800
set motor_pwm_protocol = DSHOT600
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 34
set ibata_scale = 680
set ibata_offset = -300
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_batt_warning = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2433
set osd_rssi_pos = 2370
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2425
set osd_throttle_pos = 2401
set osd_current_pos = 320
set osd_mah_drawn_pos = 2392
set osd_craft_name_pos = 2445
set osd_warnings_pos = 329
set vtx_channel = 7
set vtx_power = 3
set vtx_freq = 5860
set vcd_video_system = NTSC

# profile
profile 0

set dterm_notch_cutoff = 0
set anti_gravity_gain = 6500
set feedforward_transition = 20
set iterm_rotation = OFF
set smart_feedforward = ON
set iterm_limit = 500
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set throttle_boost = 13
set i_pitch = 70
set d_pitch = 28
set f_pitch = 70
set p_roll = 48
set i_roll = 66
set d_roll = 28
set f_roll = 70
set p_yaw = 70
set i_yaw = 62
set f_yaw = 74

# rateprofile
rateprofile 0

set roll_rc_rate = 185
set pitch_rc_rate = 185
set yaw_rc_rate = 150
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 55
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 63
set tpa_rate = 50
set tpa_breakpoint = 1500

# 