# diff
# Betaflight / CRAZYBEEF3FR (CBFR) 3.4.0 Jul  8 2018 / 04:06:04 (cce8a59be) MSP API: 1.39

board_name CRAZYBEEF3FR
manufacturer_id 
name oXi

feature -ANTI_GRAVITY
feature -DYNAMIC_FILTER
map TAER1234
serial 2 2048 115200 57600 0 115200
aux 0 0 0 1700 2100 0
aux 1 1 1 1300 1700 0
aux 2 2 1 1700 2100 0
aux 3 13 2 1700 2100 0
aux 4 26 3 1700 2100 0
aux 5 30 5 1300 1700 0
aux 6 35 2 1300 1700 0
aux 7 36 4 1700 2100 0
aux 8 47 3 1300 1700 0
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 44
set vbat_min_cell_voltage = 29
set vbat_warning_cell_voltage = 32
set ibata_scale = 1175
set small_angle = 180
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2114
set osd_rssi_pos = 2083
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2134
set osd_flymode_pos = 2425
set osd_throttle_pos = 2456
set osd_crosshairs_pos = 2253
set osd_current_pos = 2433
set osd_mah_drawn_pos = 2401
set osd_craft_name_pos = 2446
set osd_disarmed_pos = 2346
set vtx_channel = 7
set vtx_freq = 5860
set frsky_spi_tx_id = 140,7
set frsky_spi_offset = -82
set frsky_spi_bind_hop_data = 2,7,12,17,22,27,32,37,42,47,52,57,62,67,72,77,82,87,92,97,102,107,112,117,122,127,132,137,142,147,152,157,162,167,172,177,182,187,192,197,202,207,212,217,222,227,232,0,0,0
set frsky_x_rx_num = 7
profile 0

rateprofile 0

set roll_rc_rate = 185
set pitch_rc_rate = 185
set yaw_rc_rate = 150
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 55
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 63

