# diff

# version
# BetaFlight/SPRACINGF3EVO 3.0.1 Oct 18 2016 / 10:36:44 (48b7b4f)

# name

# mixer

# servo

# servo mix


# feature
feature -RX_PPM
feature -CURRENT_METER
feature -BLACKBOX
feature -TRANSPONDER
feature RX_SERIAL
feature AIRMODE

# beeper

# map
map TAER1234

# serial
serial 1 64 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1250 1650
aux 2 2 1 1700 2100
aux 3 12 2 1700 2100

# adjrange

# rxrange

# rxfail

# master
set min_throttle = 1015
set motor_pwm_protocol = BRUSHED
set serialrx_provider = SBUS
set baro_cf_vel =  0.985
set pid_process_denom = 8

# profile
profile 0

set setpoint_relax_ratio = 100
set dterm_setpoint_weight = 85
set p_pitch = 60
set i_pitch = 45
set d_pitch = 60
set p_roll = 60
set i_roll = 45
set d_roll = 60
rateprofile 0

# rateprofile
rateprofile 0

set rc_rate = 105
set roll_srate = 88
set pitch_srate = 88
set yaw_srate = 80

# 