# diff
# Betaflight / CRAZYBEEF3FR (CBFR) 3.5.3 Nov 14 2018 / 23:20:22 (61d5abf00) MSP API: 1.40

board_name CRAZYBEEF3FR
manufacturer_id 
name oXi

feature -ANTI_GRAVITY
feature -DYNAMIC_FILTER
map TAER1234
serial 2 2048 115200 57600 0 115200
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 2 1300 1700 0 0
aux 5 36 3 1700 2100 0 0
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 44
set vbat_min_cell_voltage = 29
set vbat_warning_cell_voltage = 32
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2114
set osd_rssi_pos = 2083
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2134
set osd_flymode_pos = 2425
set osd_throttle_pos = 2456
set osd_crosshairs_pos = 2253
set osd_current_pos = 2433
set osd_mah_drawn_pos = 2401
set osd_craft_name_pos = 2446
set osd_disarmed_pos = 2346
set vtx_channel = 7
set vtx_freq = 5860
set frsky_spi_tx_id = 152,59
set frsky_spi_offset = -21
set frsky_spi_bind_hop_data = 3,156,76,231,151,71,226,146,66,221,141,61,219,136,56,211,131,51,206,126,46,201,121,41,196,116,36,191,111,31,186,106,26,181,101,21,176,96,16,171,91,11,166,86,6,161,81,0,0,0
profile 0

rateprofile 0

set roll_rc_rate = 185
set pitch_rc_rate = 185
set yaw_rc_rate = 150
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 55
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 63

