# diff

# version
# Betaflight / SPRACINGF3EVO 3.1.0 Jan 25 2017 / 09:59:29 (88693ca)

# name

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PPM
feature RX_SERIAL
feature LED_STRIP

# beeper

# map

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# led
led 0 0,7::CI:3
led 1 15,7::CTI:12
led 2 7,7::CTI:12
led 3 8,7::CI:3

# color

# mode_color

# aux

# adjrange

# rxrange

# rxfail

# master
set min_throttle = 1070
set serialrx_provider = SBUS
set pid_process_denom = 2

# profile
profile 0

rateprofile 0

# rateprofile
rateprofile 0


# 