#

# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.8 Feb 15 2021 / 12:09:04 (101738d8e) MSP API: 1.43
# config: manufacturer_id: GEPR, board_name: GEPRCF411, version: 8758488d, date: 2019-12-29T10:31:32Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRCF411
manufacturer_id GEPR
mcu_id 004600103030511437393838
signature

# name: oXi

# resources
resource MOTOR 1 B06
resource MOTOR 2 B07
resource MOTOR 3 B04
resource MOTOR 4 B05
resource MOTOR 5 A00
resource SERIAL_TX 11 A00
resource SERIAL_RX 11 B10
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource PINIO 1 A08
resource FLASH_CS 1 B03

# timer
timer C06 AF2
# pin C06: TIM3 CH1 (AF2)
timer C07 AF2
# pin C07: TIM3 CH2 (AF2)

# dma
dma pin C06 0
# pin C06: DMA1 Stream 4 Channel 5
dma pin C07 0
# pin C07: DMA1 Stream 5 Channel 5

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 26 3 1700 2100 0 0
aux 5 35 2 1300 1700 0 0
aux 6 40 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 BAND_D   D CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lowpass2_hz = 375
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = 45,63,15,1
set min_check = 1010
set max_check = 1990
set serialrx_provider = CRSF
set blackbox_device = SPIFLASH
set motor_pwm_protocol = DSHOT300
set align_board_roll = 180
set align_board_yaw = 135
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 340
set ibata_scale = 100
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_cap_alarm = 1300
set osd_vbat_pos = 23
set osd_rssi_pos = 2426
set osd_tim_1_pos = 15
set osd_tim_2_pos = 2059
set osd_flymode_pos = 2048
set osd_throttle_pos = 2457
set osd_vtx_channel_pos = 377
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2400
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 0
set osd_pid_pitch_pos = 0
set osd_pid_yaw_pos = 0
set osd_debug_pos = 1
set osd_power_pos = 384
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 2071
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 8
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set vtx_band = 3
set vtx_channel = 4
set vtx_power = 1
set vtx_freq = 5645
set pinio_box = 40,255,255,255
set flash_spi_bus = 2
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set name = oXi

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dterm_lowpass2_hz = 225
set vbat_pid_gain = ON
set anti_gravity_gain = 5000
set p_pitch = 64
set i_pitch = 63
set d_pitch = 46
set f_pitch = 106
set p_roll = 59
set i_roll = 59
set d_roll = 42
set f_roll = 101
set p_yaw = 63
set i_yaw = 63
set f_yaw = 101
set d_min_roll = 0
set d_min_pitch = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 185
set pitch_rc_rate = 185
set yaw_rc_rate = 150
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 55
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 63

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#
