# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.3.0 Jun 14 2022 / 00:48:04 (229ac66) MSP API: 1.44
# config: manufacturer_id: GEPR, board_name: GEPRCF411, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRCF411
manufacturer_id GEPR
mcu_id 004600103030511437393838
signature 

# name: oXi

# resources
resource MOTOR 1 B06
resource MOTOR 2 B07
resource MOTOR 3 B04
resource MOTOR 4 B05
resource MOTOR 5 A00
resource SERIAL_TX 11 A00
resource SERIAL_RX 11 B10
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource PINIO 1 A08
resource FLASH_CS 1 B03

# timer
timer C06 AF2
# pin C06: TIM3 CH1 (AF2)
timer C07 AF2
# pin C07: TIM3 CH2 (AF2)

# dma
dma pin C06 0
# pin C06: DMA1 Stream 4 Channel 5
dma pin C07 0
# pin C07: DMA1 Stream 5 Channel 5

# feature
feature -RX_PARALLEL_PWM

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 26 3 1700 2100 0 0
aux 5 35 2 1300 1700 0 0
aux 6 40 3 1300 1700 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 250
set acc_calibration = 15,58,274,1
set min_check = 1010
set max_check = 1990
set rc_smoothing_auto_factor = 175
set rc_smoothing_auto_factor_throttle = 100
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set serialrx_provider = CRSF
set blackbox_device = SPIFLASH
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_roll = 180
set align_board_yaw = 135
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_cap_alarm = 1300
set osd_vbat_pos = 23
set osd_rssi_pos = 2426
set osd_tim_1_pos = 15
set osd_tim_2_pos = 2059
set osd_flymode_pos = 2048
set osd_throttle_pos = 2457
set osd_vtx_channel_pos = 377
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2400
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 0
set osd_pid_pitch_pos = 0
set osd_pid_yaw_pos = 0
set osd_debug_pos = 1
set osd_power_pos = 384
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 2071
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 8
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set pinio_box = 40,255,255,255
set flash_spi_bus = 2
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set name = oXi

profile 0

# profile 0
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 12

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 