#

# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.9 Apr 27 2021 / 19:33:23 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: HGLR, board_name: HGLRCF411, version: 18c5b9b5, date: 2020-05-25T12:32:42Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HGLRCF411
manufacturer_id HGLR
mcu_id 004900573030511339383634
signature

# name: Rekon 3

# resources
resource MOTOR 5 NONE
resource SERIAL_TX 11 B03

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature SOFTSERIAL

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 30 8192 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 0 1300 1700 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 4 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 5 IMD6     I CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

# master
set acc_calibration = 19,-48,-35,1
set mag_hardware = NONE
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 300
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2444
set osd_rssi_pos = 2455
set osd_tim_1_pos = 2435
set osd_throttle_pos = 2423
set osd_vtx_channel_pos = 2081
set osd_current_pos = 2102
set osd_craft_name_pos = 2403
set osd_avg_cell_voltage_pos = 2412
set osd_esc_tmp_pos = 387
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set gyro_1_align_yaw = 1800
set name = Rekon 3

profile 0

# profile 0
set p_pitch = 100
set i_pitch = 50
set d_pitch = 70
set f_pitch = 125
set p_roll = 90
set i_roll = 45
set d_roll = 65
set f_roll = 125
set p_yaw = 65
set i_yaw = 20
set f_yaw = 125

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#
