# diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.3.3 May 31 2018 / 13:23:55 (3565182d3) MSP API: 1.38

# name

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper
beeper -ON_USB

# map
map TAER1234

# serial
serial 2 64 115200 57600 0 115200

# led
led 0 5,15:W:AOIW:9
led 1 10,15:E:AOIW:9

# color

# mode_color

# aux

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_notch1_hz = 0
set gyro_notch1_cutoff = 0
set gyro_notch2_hz = 0
set gyro_notch2_cutoff = 0
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set current_meter = NONE
set small_angle = 90
set yaw_deadband = 1
set pid_process_denom = 1
set osd_warnings = 63
set osd_cap_alarm = 1300
set osd_vbat_pos = 23
set osd_rssi_pos = 2425
set osd_tim_1_pos = 15
set osd_tim_2_pos = 2059
set osd_flymode_pos = 2049
set osd_throttle_pos = 2456
set osd_vtx_channel_pos = 377
set osd_current_pos = 448
set osd_mah_drawn_pos = 417
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 0
set osd_pid_pitch_pos = 0
set osd_pid_yaw_pos = 0
set osd_debug_pos = 1
set osd_power_pos = 384
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2441
set osd_avg_cell_voltage_pos = 2071
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 8
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_min_rssi = OFF
set osd_stat_endbatt = ON
set vcd_video_system = 2

# profile
profile 0

set dterm_lowpass_type = PT1
set setpoint_relax_ratio = 50
set dterm_setpoint_weight = 150

# rateprofile
rateprofile 0

set roll_rc_rate = 183
set pitch_rc_rate = 183
set yaw_rc_rate = 140
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 53

# 