# diff

# version
# INAV/OMNIBUSF4PRO 1.8.0 Nov  1 2017 / 06:34:32 (912d1315)

# resources

# mixer
mixer CUSTOMAIRPLANE
mmix 0  1.000  0.000  0.000  0.000

# servo

# servo mix
smix 0 2 0 -100 0
smix 1 3 1 -85 0
smix 2 4 1 85 0
smix 3 3 2 75 0
smix 4 4 2 75 0

# feature
feature MOTOR_STOP
feature GPS
feature TELEMETRY
feature CURRENT_METER
feature RSSI_ADC
feature AIRMODE
feature PWM_OUTPUT_ENABLE

# beeper

# map
map TAER5678

# name

# serial
serial 0 64 115200 38400 0 115200
serial 2 2048 115200 38400 0 115200
serial 5 2 115200 38400 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1675 2100
aux 1 2 1 1275 1725
aux 2 3 2 1300 1700
aux 3 9 2 1300 1700
aux 4 8 1 1725 2100
aux 5 19 2 1700 2100
aux 6 10 1 900 1200
aux 7 14 4 1300 1700
aux 8 28 3 1700 2100
aux 9 11 4 1700 2100

# adjrange

# rxrange

# master
set looptime = 1000
set gyro_sync = ON
set gyro_sync_denom = 1
set gyro_hardware_lpf = 188HZ
set acc_hardware = MPU6000
set acczero_x = 129
set acczero_y = -30
set acczero_z = 20
set accgain_x = 4080
set accgain_y = 4091
set accgain_z = 4084
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set receiver_type = SERIAL
set rssi_channel = 12
set serialrx_provider = CRSF
set min_throttle = 1100
set failsafe_throttle_low_delay = 0
set failsafe_procedure = RTH
set vbat_max_cell_voltage = 44
set current_meter_scale = 740
set gps_sbas_mode = AUTO
set nav_fw_loiter_radius = 3500
set osd_cap_alarm = 1400
set osd_time_alarm = 20
set osd_alt_alarm = 300
set osd_main_voltage_pos = 12
set osd_rssi_pos = 2295
set osd_flytimer_pos = 2486
set osd_ontime_pos = 343
set osd_flymode_pos = 2049
set osd_throttle_pos = 151
set osd_artificial_horizon_pos = 200
set osd_current_draw_pos = 2067
set osd_mah_drawn_pos = 2072
set osd_gps_speed_pos = 2243
set osd_gps_sats_pos = 2113
set osd_gps_lon_pos = 2432
set osd_gps_lat_pos = 2400
set osd_home_dir_pos = 2414
set osd_home_dist_pos = 2145
set osd_altitude_pos = 2263
set osd_rtc_time_pos = 2455
set osd_main_cell_voltage_pos = 2061
set osd_throttle_auto_thr_pos = 2274
set osd_heading_graph_pos = 2123
set nav_rth_altitude = 7000
set small_angle = 180

# profile
profile 1

set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600

# 