diff all

# version
# INAV/FF_F35_LIGHTNING 4.0.0 Dec 15 2021 / 13:26:02 (c20a9852)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo

# safehome

# logic

# gvar

# pid

# feature
feature MOTOR_STOP

# beeper
beeper -ON_USB

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS

# map
map TAER

# serial
serial 3 2048 115200 38400 0 115200

# aux
aux 0 0 3 1700 2100
aux 1 1 1 1700 2100
aux 2 2 1 900 1300
aux 3 3 2 900 1300
aux 4 8 2 1700 2100
aux 5 35 2 900 1300
aux 6 10 0 1300 1700
aux 7 11 0 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 24 1 V
osd_layout 0 1 12 0 H
osd_layout 0 7 12 14 V
osd_layout 0 8 18 0 V
osd_layout 0 9 0 7 H
osd_layout 0 11 1 13 V
osd_layout 0 12 1 12 V
osd_layout 0 13 2 6 V
osd_layout 0 14 12 0 V
osd_layout 0 15 24 5 V
osd_layout 0 20 0 0 V
osd_layout 0 21 0 1 V
osd_layout 0 22 14 11 V
osd_layout 0 23 23 8 V
osd_layout 0 26 24 6 V
osd_layout 0 27 1 5 V
osd_layout 0 28 23 12 V
osd_layout 0 30 1 15 V
osd_layout 0 32 12 1 V
osd_layout 0 33 1 8 V
osd_layout 0 34 10 1 H
osd_layout 0 48 23 13 V

# master
set gyro_hardware_lpf = 188HZ
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set acc_hardware = MPU9250
set acczero_x = 429
set acczero_y = 195
set acczero_z = -316
set accgain_x = 4088
set accgain_y = 4093
set accgain_z = 4008
set mag_hardware = MPU9250
set magzero_x = 21
set magzero_y = 415
set magzero_z = 234
set baro_hardware = BMP280
set pitot_hardware = ADC
set rssi_channel = 9
set max_throttle = 1952
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set model_preview_type = 8
set small_angle = 180
set imu_acc_ignore_rate = 9
set imu_acc_ignore_slope = 5
set applied_defaults = 3
set gps_sbas_mode = EGNOS
set deadband = 2
set yaw_deadband = 2
set airmode_type = STICK_CENTER_ONCE
set nav_extra_arming_safety = OFF
set nav_user_control_mode = CRUISE
set nav_wp_radius = 5000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 7000
set nav_fw_bank_angle = 45
set nav_fw_climb_angle = 45
set nav_fw_dive_angle = 35
set nav_fw_loiter_radius = 4000
set nav_fw_control_smoothness = 2
set nav_fw_launch_velocity = 250
set nav_fw_launch_motor_delay = 170
set nav_fw_launch_climb_angle = 35
set osd_video_system = PAL
set osd_right_sidebar_scroll = ALTITUDE
set osd_sidebar_scroll_arrows = ON
set name = oXiRinha II
set vtx_channel = 7
set vtx_power = 2

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 40
set fw_d_pitch = 5
set fw_ff_pitch = 15
set fw_p_roll = 15
set fw_i_roll = 30
set fw_d_roll = 7
set fw_ff_roll = 15
set fw_p_yaw = 50
set fw_i_yaw = 45
set fw_ff_yaw = 0
set fw_i_level = 15
set max_angle_inclination_rll = 450
set max_angle_inclination_pit = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.200
set nav_fw_pos_z_p = 15
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 60
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 80
set rc_yaw_expo = 30
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 3

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 5200
set battery_capacity_warning = 2080
set battery_capacity_critical = 1040
set throttle_idle =  5.000
set nav_fw_launch_thr = 1800

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save


## please fix me!
# set gyro_sync = ON
### ERROR: Invalid name

# set min_throttle = 1000
### ERROR: Invalid name

# set auto_disarm_delay = 0
### ERROR: Invalid name

# set vtx_freq = 5860
### ERROR: Invalid name
