Entering CLI Mode, type 'exit' to return, or 'help'

# diff

# version
# INAV/DYSF4PRO 1.9.0 Feb 26 2018 / 06:42:10 (1b9c3a39b)

# resources

# mixer
mixer FLYING_WING

# servo mix

# servo
servo 3 1000 2000 1500 -100 -1 

# feature
feature -BLACKBOX
feature GPS
feature CURRENT_METER
feature AIRMODE
feature PWM_OUTPUT_ENABLE

# beeper

# map
map TAER5678

# name

# serial
serial 2 64 115200 38400 0 115200
serial 5 2 115200 38400 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 2100
aux 1 1 1 1300 1700
aux 2 8 1 1625 2100
aux 3 10 1 900 1275
aux 4 28 2 1300 2100

# adjrange

# rxrange

# master
set gyro_sync = ON
set gyro_hardware_lpf = 188HZ
set acc_hardware = MPU6000
set acczero_x = 169
set acczero_y = -88
set acczero_z = 95
set accgain_x = 4063
set accgain_y = 4067
set accgain_z = 4106
set mag_hardware = NONE
set baro_hardware = NONE
set pitot_hardware = NONE
set receiver_type = SERIAL
set rssi_channel = 8
set serialrx_provider = CRSF
set min_throttle = 1000
set max_throttle = 1952
set failsafe_off_delay = 250
set failsafe_procedure = RTH
set align_board_yaw = 2700
set vbat_max_cell_voltage = 420
set small_angle = 180
set nav_extra_arming_safety = OFF
set nav_rth_altitude = 10000
set nav_fw_bank_angle = 45
set nav_fw_climb_angle = 35
set nav_fw_dive_angle = 35
set osd_main_voltage_pos = 2400
set osd_rssi_pos = 2381
set osd_flytimer_pos = 2072
set osd_flymode_pos = 2368
set osd_throttle_pos = 65
set osd_current_draw_pos = 2425
set osd_mah_drawn_pos = 2457
set osd_gps_speed_pos = 2277
set osd_gps_sats_pos = 2393
set osd_gps_lon_pos = 2080
set osd_gps_lat_pos = 2048
set osd_home_dist_pos = 2412
set osd_altitude_pos = 2295
set osd_ontime_flytime_pos = 375
set osd_messages_pos = 417
set osd_main_cell_voltage_pos = 2432

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 40
set fw_ff_pitch = 15
set fw_p_roll = 15
set fw_i_roll = 30
set fw_ff_roll = 15
set fw_p_yaw = 50
set fw_i_yaw = 45
set fw_ff_yaw = 0
set fw_i_level = 15
set rc_expo = 80
set roll_rate = 70
set pitch_rate = 70