# diff

# version
# INAV/FF_F35_LIGHTNING 2.0.0 Aug 19 2018 / 21:11:27 (dbdd1656a)

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 50 0
smix 1 3 1 50 0
smix 2 4 0 -50 0
smix 3 4 1 50 0

# servo
servo 3 1000 2000 1500 -100

# feature
feature -TX_PROF_SEL
feature MOTOR_STOP
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# map
map TAER

# serial
serial 3 2048 115200 38400 0 115200

# aux
aux 0 0 3 1700 2100
aux 1 1 1 1700 2100
aux 2 2 1 900 1300
aux 3 3 2 900 1300
aux 4 8 2 1700 2100
aux 5 35 2 900 1300
aux 6 10 0 1300 1700
aux 7 11 0 1700 2100

# adjrange

# rxrange

# osd_layout
osd_layout 0 0 26 1 V
osd_layout 0 1 12 0 H
osd_layout 0 7 12 13 V
osd_layout 0 8 18 0 V
osd_layout 0 9 0 7 H
osd_layout 0 11 0 12 V
osd_layout 0 12 0 11 V
osd_layout 0 13 1 6 V
osd_layout 0 14 12 0 V
osd_layout 0 15 24 3 V
osd_layout 0 20 0 0 V
osd_layout 0 21 0 1 V
osd_layout 0 22 14 11 V
osd_layout 0 23 23 2 V
osd_layout 0 26 24 7 V
osd_layout 0 27 0 5 V
osd_layout 0 30 1 14 V
osd_layout 0 32 12 1 V
osd_layout 0 33 0 8 V
osd_layout 0 34 10 1 H
osd_layout 0 48 23 12 V

# master
set gyro_sync = ON
set gyro_hardware_lpf = 188HZ
set acc_hardware = MPU9250
set acczero_x = 429
set acczero_y = 195
set acczero_z = -316
set accgain_x = 4088
set accgain_y = 4093
set accgain_z = 4008
set mag_hardware = MPU9250
set baro_hardware = BMP280
set pitot_hardware = ADC
set rssi_channel = 9
set min_throttle = 1000
set max_throttle = 1952
set failsafe_procedure = RTH
set model_preview_type = 8
set small_angle = 180
set auto_disarm_delay = 0
set gps_sbas_mode = EGNOS
set deadband = 2
set yaw_deadband = 2
set nav_extra_arming_safety = OFF
set nav_user_control_mode = CRUISE
set nav_rth_altitude = 7000
set nav_fw_bank_angle = 45
set nav_fw_climb_angle = 45
set nav_fw_dive_angle = 35
set nav_fw_loiter_radius = 4000
set nav_fw_launch_velocity = 250
set nav_fw_launch_thr = 1800
set nav_fw_launch_motor_delay = 170
set nav_fw_launch_climb_angle = 35
set osd_video_system = PAL
set osd_right_sidebar_scroll = ALTITUDE
set osd_sidebar_scroll_arrows = ON
set name = oXiRinha II
set vtx_channel = 7
set vtx_power = 2
set vtx_freq = 5860

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 40
set fw_ff_pitch = 15
set fw_p_roll = 15
set fw_i_roll = 30
set fw_ff_roll = 15
set fw_p_yaw = 50
set fw_i_yaw = 45
set fw_ff_yaw = 0
set fw_i_level = 15
set max_angle_inclination_rll = 450
set max_angle_inclination_pit = 450
set rc_expo = 80
set roll_rate = 70
set pitch_rate = 70

# battery_profile
battery_profile 1

set battery_capacity = 5200
set battery_capacity_warning = 2080
set battery_capacity_critical = 1040

# 