Entering CLI Mode, type 'exit' to return, or 'help'

# diff

# version
# INAV/FF_F35_LIGHTNING 1.9.0 Mar  5 2018 / 01:09:23 (dc4ef594f)

# resources

# mixer
mixer FLYING_WING

# servo mix

# servo
servo 3 1000 2000 1500 -100 -1 

# feature
feature MOTOR_STOP
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# map
map TAER5678

# name
name oXiRinha II

# serial
serial 3 2048 115200 38400 0 115200

# aux
aux 0 0 3 1700 2100
aux 1 1 1 1700 2100
aux 2 2 1 900 1300
aux 3 4 2 900 1300
aux 4 3 2 900 1300
aux 5 8 2 1700 2100
aux 6 10 0 1300 1700
aux 7 11 0 1700 2100

# adjrange

# rxrange

# master
set acc_hardware = MPU9250
set acczero_x = 871
set acczero_y = 362
set acczero_z = -603
set accgain_x = 4090
set accgain_y = 4086
set accgain_z = 4005
set mag_hardware = MPU9250
set magzero_x = 33
set magzero_y = -405
set magzero_z = 227
set baro_hardware = BMP280
set pitot_hardware = ADC
set rssi_channel = 4
set failsafe_throttle_low_delay = 0
set failsafe_procedure = RTH
set vbat_max_cell_voltage = 420
set battery_capacity = 5200
set battery_capacity_warning = 2080
set battery_capacity_critical = 1040
set small_angle = 180
set auto_disarm_delay = 0
set gps_sbas_mode = EGNOS
set deadband = 2
set yaw_deadband = 2
set nav_extra_arming_safety = OFF
set nav_user_control_mode = CRUISE
set nav_rth_altitude = 7000
set nav_fw_launch_thr = 1800
set nav_fw_launch_motor_delay = 300
set nav_fw_launch_climb_angle = 35
set osd_video_system = 1
set osd_time_alarm = 45
set osd_alt_alarm = 120
set osd_main_voltage_pos = 12
set osd_rssi_pos = 2137
set osd_flymode_pos = 2476
set osd_throttle_pos = 2305
set osd_current_draw_pos = 2401
set osd_mah_drawn_pos = 2369
set osd_craft_name_pos = 2098
set osd_gps_speed_pos = 2210
set osd_gps_sats_pos = 2465
set osd_gps_lon_pos = 2081
set osd_gps_lat_pos = 2113
set osd_home_dir_pos = 2446
set osd_home_dist_pos = 2433
set osd_altitude_pos = 2145
set osd_air_speed_pos = 2241
set osd_ontime_flytime_pos = 2487
set osd_messages_pos = 2497
set osd_main_cell_voltage_pos = 2092

# profile
profile 1


# 